spring-mart-db        | 
spring-mart-frontend  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
spring-mart-db        | PostgreSQL Database directory appears to contain a database; Skipping initialization
spring-mart-frontend  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
spring-mart-app       | 
spring-mart-frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
spring-mart-app       |   .   ____          _            __ _ _
spring-mart-frontend  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
spring-mart-db        | 
spring-mart-frontend  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
spring-mart-frontend  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
spring-mart-app       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
spring-mart-frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
spring-mart-app       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
spring-mart-frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
spring-mart-app       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
spring-mart-frontend  | /docker-entrypoint.sh: Configuration complete; ready for start up
spring-mart-db        | 2026-03-04 00:27:12.136 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: using the "epoll" event method
spring-mart-app       |   '  |____| .__|_| |_|_| |_\__, | / / / /
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: nginx/1.29.5
spring-mart-db        | 2026-03-04 00:27:12.136 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
spring-mart-db        | 2026-03-04 00:27:12.136 UTC [1] LOG:  listening on IPv6 address "::", port 5432
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
spring-mart-app       |  =========|_|==============|___/=/_/_/_/
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
spring-mart-app       |  :: Spring Boot ::                (v3.2.0)
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: start worker processes
spring-mart-app       | 
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: start worker process 30
spring-mart-app       | 2026-03-04T00:27:26.057Z  INFO 1 --- [spring-mart-backoffice] [           main] com.springmart.SpringMartApplication     : Starting SpringMartApplication v1.0.0 using Java 17.0.18 with PID 1 (/app/app.jar started by root in /app)
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: start worker process 31
spring-mart-app       | 2026-03-04T00:27:26.074Z  INFO 1 --- [spring-mart-backoffice] [           main] com.springmart.SpringMartApplication     : No active profile set, falling back to 1 default profile: "default"
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: start worker process 32
spring-mart-app       | 2026-03-04T00:27:29.733Z  INFO 1 --- [spring-mart-backoffice] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: start worker process 33
spring-mart-app       | 2026-03-04T00:27:30.032Z  INFO 1 --- [spring-mart-backoffice] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 253 ms. Found 5 JPA repository interfaces.
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: start worker process 34
spring-mart-app       | 2026-03-04T00:27:32.353Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: start worker process 35
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: start worker process 36
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: start worker process 37
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: start worker process 38
spring-mart-app       | 2026-03-04T00:27:32.388Z  INFO 1 --- [spring-mart-backoffice] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
spring-mart-app       | 2026-03-04T00:27:32.389Z  INFO 1 --- [spring-mart-backoffice] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
spring-mart-app       | 2026-03-04T00:27:32.553Z  INFO 1 --- [spring-mart-backoffice] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: start worker process 39
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: start worker process 40
spring-mart-frontend  | 2026/03/04 00:27:23 [notice] 1#1: start worker process 41
spring-mart-frontend  | 172.19.0.1 - - [04/Mar/2026:01:36:16 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
spring-mart-frontend  | 172.19.0.1 - - [04/Mar/2026:01:36:16 +0000] "GET /assets/index-CNdLFvo0.js HTTP/1.1" 200 238770 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
spring-mart-frontend  | 172.19.0.1 - - [04/Mar/2026:01:36:16 +0000] "GET /assets/index-m7N-OnXd.css HTTP/1.1" 200 28522 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
spring-mart-frontend  | 172.19.0.1 - - [04/Mar/2026:01:36:18 +0000] "GET /api/products HTTP/1.1" 200 388 "http://localhost:3000/customer" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
spring-mart-frontend  | 172.19.0.1 - - [04/Mar/2026:01:36:18 +0000] "GET /favicon.ico HTTP/1.1" 304 0 "http://localhost:3000/customer" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
spring-mart-frontend  | 172.19.0.1 - - [04/Mar/2026:02:42:10 +0000] "GET /api/products HTTP/1.1" 200 763 "http://localhost:3000/customer" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 32#32: gracefully shutting down
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 31#31: gracefully shutting down
spring-mart-db        | 2026-03-04 00:27:12.153 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
spring-mart-db        | 2026-03-04 00:27:12.176 UTC [29] LOG:  database system was shut down at 2026-03-03 10:41:37 UTC
spring-mart-db        | 2026-03-04 00:27:12.207 UTC [1] LOG:  database system is ready to accept connections
spring-mart-db        | 2026-03-04 00:32:12.098 UTC [27] LOG:  checkpoint starting: time
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 30#30: gracefully shutting down
spring-mart-app       | 2026-03-04T00:27:32.558Z  INFO 1 --- [spring-mart-backoffice] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6082 ms
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 40#40: gracefully shutting down
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 39#39: gracefully shutting down
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 37#37: gracefully shutting down
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 34#34: gracefully shutting down
spring-mart-app       | 2026-03-04T00:27:32.890Z  INFO 1 --- [spring-mart-backoffice] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
spring-mart-app       | 2026-03-04T00:27:33.521Z  INFO 1 --- [spring-mart-backoffice] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1e1232cf
spring-mart-app       | 2026-03-04T00:27:33.525Z  INFO 1 --- [spring-mart-backoffice] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
spring-mart-app       | 2026-03-04T00:27:34.067Z  INFO 1 --- [spring-mart-backoffice] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
spring-mart-app       | 2026-03-04T00:27:33.116Z  INFO 1 --- [spring-mart-backoffice] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
spring-mart-app       | 2026-03-04T00:27:33.532Z  INFO 1 --- [spring-mart-backoffice] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
spring-mart-app       | 2026-03-04T00:27:34.497Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
spring-mart-app       | 2026-03-04T00:27:34.715Z  WARN 1 --- [spring-mart-backoffice] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 36#36: gracefully shutting down
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 40#40: exiting
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 38#38: gracefully shutting down
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 37#37: exiting
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 30#30: exiting
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 33#33: gracefully shutting down
spring-mart-app       | 2026-03-04T00:27:36.405Z  INFO 1 --- [spring-mart-backoffice] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
spring-mart-app       | 2026-03-04T00:27:36.499Z  INFO 1 --- [spring-mart-backoffice] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
spring-mart-app       | 2026-03-04T00:27:37.071Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
spring-mart-app       | 2026-03-04T00:27:37.867Z TRACE 1 --- [spring-mart-backoffice] [           main] t.a.AnnotationTransactionAttributeSource : Adding transactional method 'com.springmart.service.ProductService.updateProduct' with attribute: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
spring-mart-app       | 2026-03-04T00:27:37.888Z TRACE 1 --- [spring-mart-backoffice] [           main] t.a.AnnotationTransactionAttributeSource : Adding transactional method 'com.springmart.service.ProductService.deleteProduct' with attribute: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
spring-mart-app       | 2026-03-04T00:27:38.048Z TRACE 1 --- [spring-mart-backoffice] [           main] t.a.AnnotationTransactionAttributeSource : Adding transactional method 'com.springmart.service.OrderService.createOrder' with attribute: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
spring-mart-app       | 2026-03-04T00:27:38.169Z  WARN 1 --- [spring-mart-backoffice] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
spring-mart-app       | 2026-03-04T00:27:38.201Z  WARN 1 --- [spring-mart-backoffice] [           main] .s.s.UserDetailsServiceAutoConfiguration : 
spring-mart-app       | 
spring-mart-app       | Using generated security password: 53211972-4132-4b93-8cca-1f961b9f531c
spring-mart-app       | 
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 41#41: gracefully shutting down
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 32#32: exiting
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 36#36: exiting
spring-mart-app       | This generated password is for development use only. Your security configuration must be updated before running your application in production.
spring-mart-db        | 2026-03-04 00:32:18.830 UTC [27] LOG:  checkpoint complete: wrote 85 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.666 s, sync=0.052 s, total=6.732 s; sync files=64, longest=0.007 s, average=0.001 s; distance=277 kB, estimate=277 kB
spring-mart-db        | 2026-03-04 01:48:51.239 UTC [27] LOG:  checkpoint starting: time
spring-mart-db        | 2026-03-04 01:48:51.632 UTC [27] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.333 s, sync=0.029 s, total=0.393 s; sync files=4, longest=0.026 s, average=0.008 s; distance=0 kB, estimate=250 kB
spring-mart-db        | 2026-03-04 02:18:51.050 UTC [27] LOG:  checkpoint starting: time
spring-mart-app       | 
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 35#35: gracefully shutting down
spring-mart-app       | 2026-03-04T00:27:38.455Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 39#39: exiting
spring-mart-app       | 2026-03-04T00:27:38.791Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7cd6b76a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2165b170, org.springframework.security.web.context.SecurityContextHolderFilter@2cf6b6e6, org.springframework.security.web.header.HeaderWriterFilter@7806db3f, org.springframework.web.filter.CorsFilter@9677f54, org.springframework.security.web.authentication.logout.LogoutFilter@67d6bb59, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1444e35f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3f563397, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@44046b0d, org.springframework.security.web.session.SessionManagementFilter@367e0b0e, org.springframework.security.web.access.ExceptionTranslationFilter@727b3b0, org.springframework.security.web.access.intercept.AuthorizationFilter@77954f77]
spring-mart-app       | 2026-03-04T00:27:39.271Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
spring-mart-app       | 2026-03-04T00:27:39.288Z  INFO 1 --- [spring-mart-backoffice] [           main] com.springmart.SpringMartApplication     : Started SpringMartApplication in 14.774 seconds (process running for 17.902)
spring-mart-app       | 2026-03-04T01:36:17.328Z  INFO 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
spring-mart-app       | 2026-03-04T01:36:17.333Z  INFO 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
spring-mart-app       | 2026-03-04T01:36:17.369Z  INFO 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 35 ms
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 31#31: exiting
spring-mart-app       | 2026-03-04T01:36:17.479Z  WARN 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/api/products' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 38#38: exiting
spring-mart-app       | 2026-03-04T01:36:18.068Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.orm.jpa.JpaTransactionManager        : Found thread-bound EntityManager [SessionImpl(1706445092<open>)] for JPA transaction
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 41#41: exiting
spring-mart-app       | 2026-03-04T01:36:18.068Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.orm.jpa.JpaTransactionManager        : Creating new transaction with name [org.springframework.data.jpa.repository.support.SimpleJpaRepository.findAll]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT,readOnly
spring-mart-db        | 2026-03-04 02:18:50.465 UTC [27] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.000 s, sync=0.033 s, total=0.000 s; sync files=17, longest=0.024 s, average=0.002 s; distance=45 kB, estimate=229 kB
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 35#35: exiting
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 34#34: exiting
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 33#33: exiting
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 37#37: exit
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 40#40: exit
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 36#36: exit
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 41#41: exit
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 33#33: exit
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 30#30: exit
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 35#35: exit
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 34#34: exit
spring-mart-db        | 2026-03-04 07:06:49.090 UTC [1] LOG:  received fast shutdown request
spring-mart-db        | 2026-03-04 07:06:49.093 UTC [1] LOG:  aborting any active transactions
spring-mart-db        | 2026-03-04 07:06:49.100 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
spring-mart-db        | 2026-03-04 07:06:49.101 UTC [27] LOG:  shutting down
spring-mart-db        | 2026-03-04 07:06:49.105 UTC [27] LOG:  checkpoint starting: shutdown immediate
spring-mart-db        | 2026-03-04 07:06:49.140 UTC [27] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.017 s, sync=0.001 s, total=0.039 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=206 kB
spring-mart-app       | 2026-03-04T01:36:18.093Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.orm.jpa.JpaTransactionManager        : Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@58a85238]
spring-mart-app       | 2026-03-04T01:36:18.094Z TRACE 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.t.i.TransactionInterceptor           : Getting transaction for [org.springframework.data.jpa.repository.support.SimpleJpaRepository.findAll]
spring-mart-app       | Hibernate: 
spring-mart-app       |     select
spring-mart-app       |         p1_0.id,
spring-mart-app       |         p1_0.created_at,
spring-mart-app       |         p1_0.description,
spring-mart-app       |         p1_0.name,
spring-mart-db        | 2026-03-04 07:06:49.153 UTC [1] LOG:  database system is shut down
spring-mart-app       |         p1_0.price 
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 39#39: exit
spring-mart-app       |     from
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 32#32: exit
spring-mart-db        | 
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 38#38: exit
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 31#31: exit
spring-mart-app       |         products p1_0
spring-mart-app       | 2026-03-04T01:36:18.333Z TRACE 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.t.i.TransactionInterceptor           : Completing transaction for [org.springframework.data.jpa.repository.support.SimpleJpaRepository.findAll]
spring-mart-app       | 2026-03-04T01:36:18.333Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.orm.jpa.JpaTransactionManager        : Initiating transaction commit
spring-mart-app       | 2026-03-04T01:36:18.334Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.orm.jpa.JpaTransactionManager        : Committing JPA transaction on EntityManager [SessionImpl(1706445092<open>)]
spring-mart-app       | 2026-03-04T01:36:18.338Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.orm.jpa.JpaTransactionManager        : Not closing pre-bound JPA EntityManager after transaction
spring-mart-app       | 2026-03-04T01:43:09.408Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.orm.jpa.JpaTransactionManager        : Found thread-bound EntityManager [SessionImpl(1920855255<open>)] for JPA transaction
spring-mart-app       | 2026-03-04T01:43:09.409Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.orm.jpa.JpaTransactionManager        : Creating new transaction with name [com.springmart.service.OrderService.createOrder]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
spring-mart-app       | 2026-03-04T01:43:09.411Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.orm.jpa.JpaTransactionManager        : Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@c634ac5]
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 17 (SIGCHLD) received from 41
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: worker process 41 exited with code 0
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 29 (SIGIO) received
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 17 (SIGCHLD) received from 38
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: worker process 35 exited with code 0
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: worker process 37 exited with code 0
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: worker process 38 exited with code 0
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 29 (SIGIO) received
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 17 (SIGCHLD) received from 35
spring-mart-app       | 2026-03-04T01:43:09.412Z TRACE 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.t.i.TransactionInterceptor           : Getting transaction for [com.springmart.service.OrderService.createOrder]
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 17 (SIGCHLD) received from 36
spring-mart-app       | 2026-03-04T01:43:09.419Z TRACE 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.t.i.TransactionInterceptor           : No need to create transaction for [org.springframework.data.jpa.repository.support.SimpleJpaRepository.findByUserName]: This method is not transactional.
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: worker process 36 exited with code 0
spring-mart-db        | PostgreSQL Database directory appears to contain a database; Skipping initialization
spring-mart-db        | 
spring-mart-app       | Hibernate: 
spring-mart-app       |     select
spring-mart-app       |         u1_0.id,
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 29 (SIGIO) received
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 17 (SIGCHLD) received from 39
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: worker process 39 exited with code 0
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 29 (SIGIO) received
spring-mart-db        | 2026-03-19 06:44:20.791 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
spring-mart-db        | 2026-03-19 06:44:20.791 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
spring-mart-db        | 2026-03-19 06:44:20.791 UTC [1] LOG:  listening on IPv6 address "::", port 5432
spring-mart-db        | 2026-03-19 06:44:20.797 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
spring-mart-app       |         u1_0.created_at,
spring-mart-app       |         u1_0.password,
spring-mart-app       |         u1_0.role,
spring-mart-app       |         u1_0.user_name 
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 17 (SIGCHLD) received from 33
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: worker process 33 exited with code 0
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 29 (SIGIO) received
spring-mart-db        | 2026-03-19 06:44:20.806 UTC [29] LOG:  database system was shut down at 2026-03-04 07:06:49 UTC
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 17 (SIGCHLD) received from 40
spring-mart-db        | 2026-03-19 06:44:20.829 UTC [1] LOG:  database system is ready to accept connections
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: worker process 40 exited with code 0
spring-mart-app       |     from
spring-mart-app       |         users u1_0 
spring-mart-app       |     where
spring-mart-app       |         u1_0.user_name=?
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 29 (SIGIO) received
spring-mart-app       | 2026-03-04T01:43:09.485Z TRACE 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.t.i.TransactionInterceptor           : No need to create transaction for [org.springframework.data.jpa.repository.support.SimpleJpaRepository.findByIdForUpdate]: This method is not transactional.
spring-mart-app       | Hibernate: 
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 17 (SIGCHLD) received from 30
spring-mart-app       |     select
spring-mart-app       |         i1_0.product_id,
spring-mart-app       |         i1_0.stock_quantity,
spring-mart-app       |         i1_0.updated_at 
spring-mart-app       |     from
spring-mart-app       |         inventory i1_0 
spring-mart-app       |     where
spring-mart-app       |         i1_0.product_id=? for no key update
spring-mart-app       | Hibernate: 
spring-mart-app       |     select
spring-mart-app       |         p1_0.id,
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: worker process 30 exited with code 0
spring-mart-app       |         p1_0.created_at,
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 29 (SIGIO) received
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 17 (SIGCHLD) received from 34
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: worker process 32 exited with code 0
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: worker process 34 exited with code 0
spring-mart-app       |         p1_0.description,
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 29 (SIGIO) received
spring-mart-app       |         p1_0.name,
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: signal 17 (SIGCHLD) received from 31
spring-mart-app       |         p1_0.price 
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: worker process 31 exited with code 0
spring-mart-app       |     from
spring-mart-app       |         products p1_0 
spring-mart-app       |     where
spring-mart-frontend  | 2026/03/04 07:06:47 [notice] 1#1: exit
spring-mart-frontend  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
spring-mart-frontend  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
spring-mart-frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
spring-mart-app       |         p1_0.id=?
spring-mart-app       | 2026-03-04T01:43:09.560Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.orm.jpa.JpaTransactionManager        : Found thread-bound EntityManager [SessionImpl(1920855255<open>)] for JPA transaction
spring-mart-app       | 2026-03-04T01:43:09.560Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.orm.jpa.JpaTransactionManager        : Participating in existing transaction
spring-mart-app       | 2026-03-04T01:43:09.560Z TRACE 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.t.i.TransactionInterceptor           : Getting transaction for [org.springframework.data.jpa.repository.support.SimpleJpaRepository.save]
spring-mart-app       | 2026-03-04T01:43:09.571Z TRACE 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.t.i.TransactionInterceptor           : Completing transaction for [org.springframework.data.jpa.repository.support.SimpleJpaRepository.save]
spring-mart-app       | 2026-03-04T01:43:09.572Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.orm.jpa.JpaTransactionManager        : Found thread-bound EntityManager [SessionImpl(1920855255<open>)] for JPA transaction
spring-mart-app       | 2026-03-04T01:43:09.572Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.orm.jpa.JpaTransactionManager        : Participating in existing transaction
spring-mart-app       | 2026-03-04T01:43:09.572Z TRACE 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.t.i.TransactionInterceptor           : Getting transaction for [org.springframework.data.jpa.repository.support.SimpleJpaRepository.findById]
spring-mart-app       | 2026-03-04T01:43:09.579Z TRACE 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.t.i.TransactionInterceptor           : Completing transaction for [org.springframework.data.jpa.repository.support.SimpleJpaRepository.findById]
spring-mart-app       | 2026-03-04T01:43:09.579Z TRACE 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.t.i.TransactionInterceptor           : No need to create transaction for [org.springframework.data.jpa.repository.support.SimpleJpaRepository.findByIdForUpdate]: This method is not transactional.
spring-mart-app       | Hibernate: 
spring-mart-app       |     update
spring-mart-frontend  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
spring-mart-frontend  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
spring-mart-frontend  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
spring-mart-frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
spring-mart-frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
spring-mart-frontend  | /docker-entrypoint.sh: Configuration complete; ready for start up
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: using the "epoll" event method
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: nginx/1.29.5
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
spring-mart-app       |         inventory 
spring-mart-app       |     set
spring-mart-app       |         stock_quantity=?,
spring-mart-app       |         updated_at=? 
spring-mart-app       |     where
spring-mart-app       |         product_id=?
spring-mart-app       | Hibernate: 
spring-mart-app       |     select
spring-mart-app       |         i1_0.product_id,
spring-mart-app       |         i1_0.stock_quantity,
spring-mart-app       |         i1_0.updated_at 
spring-mart-app       |     from
spring-mart-app       |         inventory i1_0 
spring-mart-app       |     where
spring-mart-app       |         i1_0.product_id=? for no key update
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: start worker processes
spring-mart-app       | Hibernate: 
spring-mart-app       |     select
spring-mart-app       |         p1_0.id,
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: start worker process 29
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: start worker process 30
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: start worker process 31
spring-mart-app       |         p1_0.created_at,
spring-mart-app       |         p1_0.description,
spring-mart-app       |         p1_0.name,
spring-mart-app       |         p1_0.price 
spring-mart-app       |     from
spring-mart-app       |         products p1_0 
spring-mart-app       |     where
spring-mart-app       |         p1_0.id=?
spring-mart-app       | 2026-03-04T01:43:09.642Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.orm.jpa.JpaTransactionManager        : Found thread-bound EntityManager [SessionImpl(1920855255<open>)] for JPA transaction
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: start worker process 32
spring-mart-app       | 2026-03-04T01:43:09.643Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.orm.jpa.JpaTransactionManager        : Participating in existing transaction
spring-mart-app       | 2026-03-04T01:43:09.643Z TRACE 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.t.i.TransactionInterceptor           : Getting transaction for [org.springframework.data.jpa.repository.support.SimpleJpaRepository.findById]
spring-mart-app       | 2026-03-04T01:43:09.643Z TRACE 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.t.i.TransactionInterceptor           : Completing transaction for [org.springframework.data.jpa.repository.support.SimpleJpaRepository.findById]
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: start worker process 33
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: start worker process 34
spring-mart-app       | 2026-03-04T01:43:09.644Z TRACE 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.t.i.TransactionInterceptor           : Completing transaction for [com.springmart.service.OrderService.createOrder] after exception: com.springmart.exception.OutOfStockException: 蝠・刀 'Docker螳溯ｷｵ繧ｬ繧､繝・ (ID: 2) 縺ｮ蝨ｨ蠎ｫ縺御ｸ崎ｶｳ縺励※縺・∪縺吶ゑｼ亥惠蠎ｫ: 100, 豕ｨ譁・焚: 101・・spring-mart-app       | 2026-03-04T01:43:09.645Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.orm.jpa.JpaTransactionManager        : Initiating transaction rollback
spring-mart-app       | 2026-03-04T01:43:09.645Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.orm.jpa.JpaTransactionManager        : Rolling back JPA transaction on EntityManager [SessionImpl(1920855255<open>)]
spring-mart-app       | 2026-03-04T01:43:09.648Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-3] o.s.orm.jpa.JpaTransactionManager        : Not closing pre-bound JPA EntityManager after transaction
spring-mart-app       | 2026-03-04T02:17:51.977Z  INFO 1 --- [spring-mart-backoffice] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
spring-mart-app       | 2026-03-04T02:17:51.999Z  INFO 1 --- [spring-mart-backoffice] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
spring-mart-app       | 2026-03-04T02:17:52.015Z  INFO 1 --- [spring-mart-backoffice] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
spring-mart-app       | 
spring-mart-app       |   .   ____          _            __ _ _
spring-mart-app       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
spring-mart-app       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
spring-mart-app       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
spring-mart-app       |   '  |____| .__|_| |_|_| |_\__, | / / / /
spring-mart-app       |  =========|_|==============|___/=/_/_/_/
spring-mart-app       |  :: Spring Boot ::                (v3.2.0)
spring-mart-app       | 
spring-mart-app       | 2026-03-04T02:17:54.793Z  INFO 1 --- [spring-mart-backoffice] [           main] com.springmart.SpringMartApplication     : Starting SpringMartApplication v1.0.0 using Java 17.0.18 with PID 1 (/app/app.jar started by root in /app)
spring-mart-app       | 2026-03-04T02:17:54.800Z  INFO 1 --- [spring-mart-backoffice] [           main] com.springmart.SpringMartApplication     : No active profile set, falling back to 1 default profile: "default"
spring-mart-app       | 2026-03-04T02:17:54.141Z  INFO 1 --- [spring-mart-backoffice] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
spring-mart-app       | 2026-03-04T02:17:54.258Z  INFO 1 --- [spring-mart-backoffice] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 102 ms. Found 5 JPA repository interfaces.
spring-mart-app       | 2026-03-04T02:17:55.224Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
spring-mart-app       | 2026-03-04T02:17:55.241Z  INFO 1 --- [spring-mart-backoffice] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
spring-mart-app       | 2026-03-04T02:17:55.241Z  INFO 1 --- [spring-mart-backoffice] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
spring-mart-app       | 2026-03-04T02:17:55.294Z  INFO 1 --- [spring-mart-backoffice] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
spring-mart-app       | 2026-03-04T02:17:55.296Z  INFO 1 --- [spring-mart-backoffice] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 319 ms
spring-mart-app       | 2026-03-04T02:17:55.497Z  INFO 1 --- [spring-mart-backoffice] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
spring-mart-app       | 2026-03-04T02:17:55.932Z  INFO 1 --- [spring-mart-backoffice] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@e3b0369
spring-mart-app       | 2026-03-04T02:17:55.936Z  INFO 1 --- [spring-mart-backoffice] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
spring-mart-app       | 2026-03-04T02:17:56.172Z  INFO 1 --- [spring-mart-backoffice] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
spring-mart-app       | 2026-03-04T02:17:56.352Z  INFO 1 --- [spring-mart-backoffice] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
spring-mart-app       | 2026-03-04T02:17:56.444Z  INFO 1 --- [spring-mart-backoffice] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
spring-mart-app       | 2026-03-04T02:17:56.952Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
spring-mart-app       | 2026-03-04T02:17:57.067Z  WARN 1 --- [spring-mart-backoffice] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
spring-mart-app       | 2026-03-04T02:17:58.571Z  INFO 1 --- [spring-mart-backoffice] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
spring-mart-app       | 2026-03-04T02:17:58.658Z  INFO 1 --- [spring-mart-backoffice] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
spring-mart-app       | 2026-03-04T02:17:59.167Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
spring-mart-app       | 2026-03-04T02:17:59.838Z TRACE 1 --- [spring-mart-backoffice] [           main] t.a.AnnotationTransactionAttributeSource : Adding transactional method 'com.springmart.service.ProductService.updateProduct' with attribute: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
spring-mart-app       | 2026-03-04T02:17:59.856Z TRACE 1 --- [spring-mart-backoffice] [           main] t.a.AnnotationTransactionAttributeSource : Adding transactional method 'com.springmart.service.ProductService.deleteProduct' with attribute: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
spring-mart-app       | 2026-03-04T02:17:59.968Z TRACE 1 --- [spring-mart-backoffice] [           main] t.a.AnnotationTransactionAttributeSource : Adding transactional method 'com.springmart.service.OrderService.createOrder' with attribute: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
spring-mart-app       | 2026-03-04T02:18:00.086Z  WARN 1 --- [spring-mart-backoffice] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
spring-mart-app       | 2026-03-04T02:18:00.120Z  WARN 1 --- [spring-mart-backoffice] [           main] .s.s.UserDetailsServiceAutoConfiguration : 
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: start worker process 35
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: start worker process 36
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: start worker process 37
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: start worker process 38
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: start worker process 39
spring-mart-frontend  | 2026/03/19 06:44:31 [notice] 1#1: start worker process 40
spring-mart-app       | 
spring-mart-app       | Using generated security password: f1e0ad86-854e-4e19-a706-70929d5558ce
spring-mart-app       | 
spring-mart-app       | This generated password is for development use only. Your security configuration must be updated before running your application in production.
spring-mart-app       | 
spring-mart-app       | 2026-03-04T02:18:00.374Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
spring-mart-app       | 2026-03-04T02:18:00.659Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7b9b244e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@996126b, org.springframework.security.web.context.SecurityContextHolderFilter@71a509c, org.springframework.security.web.header.HeaderWriterFilter@12128849, org.springframework.web.filter.CorsFilter@6d2413e, org.springframework.security.web.authentication.logout.LogoutFilter@9677f54, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2e94655a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@49868df8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6d4b09c7, org.springframework.security.web.session.SessionManagementFilter@5ed1bc4f, org.springframework.security.web.access.ExceptionTranslationFilter@ef1080d, org.springframework.security.web.access.intercept.AuthorizationFilter@c4fc610]
spring-mart-app       | 2026-03-04T02:18:01.088Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
spring-mart-app       | 2026-03-04T02:18:01.115Z  INFO 1 --- [spring-mart-backoffice] [           main] com.springmart.SpringMartApplication     : Started SpringMartApplication in 7.204 seconds (process running for 10.591)
spring-mart-app       | 2026-03-04T02:42:09.809Z  INFO 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
spring-mart-app       | 2026-03-04T02:42:09.811Z  INFO 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
spring-mart-app       | 2026-03-04T02:42:09.826Z  INFO 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
spring-mart-app       | 2026-03-04T02:42:09.891Z  WARN 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/api/products' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
spring-mart-app       | 2026-03-04T02:42:10.313Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.orm.jpa.JpaTransactionManager        : Found thread-bound EntityManager [SessionImpl(1773490479<open>)] for JPA transaction
spring-mart-app       | 2026-03-04T02:42:10.314Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.orm.jpa.JpaTransactionManager        : Creating new transaction with name [org.springframework.data.jpa.repository.support.SimpleJpaRepository.findAll]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT,readOnly
spring-mart-app       | 2026-03-04T02:42:10.338Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.orm.jpa.JpaTransactionManager        : Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@1e22d007]
spring-mart-app       | 2026-03-04T02:42:10.340Z TRACE 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.t.i.TransactionInterceptor           : Getting transaction for [org.springframework.data.jpa.repository.support.SimpleJpaRepository.findAll]
spring-mart-app       | Hibernate: 
spring-mart-app       |     select
spring-mart-app       |         p1_0.id,
spring-mart-app       |         p1_0.created_at,
spring-mart-app       |         p1_0.description,
spring-mart-app       |         p1_0.name,
spring-mart-app       |         p1_0.price 
spring-mart-app       |     from
spring-mart-app       |         products p1_0
spring-mart-app       | 2026-03-04T02:42:10.643Z TRACE 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.t.i.TransactionInterceptor           : Completing transaction for [org.springframework.data.jpa.repository.support.SimpleJpaRepository.findAll]
spring-mart-app       | 2026-03-04T02:42:10.644Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.orm.jpa.JpaTransactionManager        : Initiating transaction commit
spring-mart-app       | 2026-03-04T02:42:10.645Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.orm.jpa.JpaTransactionManager        : Committing JPA transaction on EntityManager [SessionImpl(1773490479<open>)]
spring-mart-app       | 2026-03-04T02:42:10.650Z DEBUG 1 --- [spring-mart-backoffice] [nio-8080-exec-1] o.s.orm.jpa.JpaTransactionManager        : Not closing pre-bound JPA EntityManager after transaction
spring-mart-app       | 2026-03-04T07:06:48.443Z  INFO 1 --- [spring-mart-backoffice] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
spring-mart-app       | 2026-03-04T07:06:48.518Z  INFO 1 --- [spring-mart-backoffice] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
spring-mart-app       | 2026-03-04T07:06:48.550Z  INFO 1 --- [spring-mart-backoffice] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
spring-mart-app       | 
spring-mart-app       |   .   ____          _            __ _ _
spring-mart-app       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
spring-mart-app       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
spring-mart-app       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
spring-mart-app       |   '  |____| .__|_| |_|_| |_\__, | / / / /
spring-mart-app       |  =========|_|==============|___/=/_/_/_/
spring-mart-app       |  :: Spring Boot ::                (v3.2.0)
spring-mart-app       | 
spring-mart-app       | 2026-03-19T06:44:33.195Z  INFO 1 --- [spring-mart-backoffice] [           main] com.springmart.SpringMartApplication     : Starting SpringMartApplication v1.0.0 using Java 17.0.18 with PID 1 (/app/app.jar started by root in /app)
spring-mart-app       | 2026-03-19T06:44:33.199Z  INFO 1 --- [spring-mart-backoffice] [           main] com.springmart.SpringMartApplication     : No active profile set, falling back to 1 default profile: "default"
spring-mart-app       | 2026-03-19T06:44:34.622Z  INFO 1 --- [spring-mart-backoffice] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
spring-mart-app       | 2026-03-19T06:44:34.723Z  INFO 1 --- [spring-mart-backoffice] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 84 ms. Found 5 JPA repository interfaces.
spring-mart-app       | 2026-03-19T06:44:35.639Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
spring-mart-app       | 2026-03-19T06:44:35.658Z  INFO 1 --- [spring-mart-backoffice] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
spring-mart-app       | 2026-03-19T06:44:35.658Z  INFO 1 --- [spring-mart-backoffice] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
spring-mart-app       | 2026-03-19T06:44:35.724Z  INFO 1 --- [spring-mart-backoffice] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
spring-mart-app       | 2026-03-19T06:44:35.727Z  INFO 1 --- [spring-mart-backoffice] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2385 ms
spring-mart-app       | 2026-03-19T06:44:35.911Z  INFO 1 --- [spring-mart-backoffice] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
spring-mart-app       | 2026-03-19T06:44:36.240Z  INFO 1 --- [spring-mart-backoffice] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5d318e91
spring-mart-app       | 2026-03-19T06:44:36.241Z  INFO 1 --- [spring-mart-backoffice] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
spring-mart-app       | 2026-03-19T06:44:36.481Z  INFO 1 --- [spring-mart-backoffice] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
spring-mart-app       | 2026-03-19T06:44:36.639Z  INFO 1 --- [spring-mart-backoffice] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
spring-mart-app       | 2026-03-19T06:44:36.711Z  INFO 1 --- [spring-mart-backoffice] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
spring-mart-app       | 2026-03-19T06:44:37.201Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
spring-mart-app       | 2026-03-19T06:44:37.309Z  WARN 1 --- [spring-mart-backoffice] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
spring-mart-app       | 2026-03-19T06:44:38.979Z  INFO 1 --- [spring-mart-backoffice] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
spring-mart-app       | 2026-03-19T06:44:39.097Z  INFO 1 --- [spring-mart-backoffice] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
spring-mart-app       | 2026-03-19T06:44:39.741Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
spring-mart-app       | 2026-03-19T06:44:40.540Z TRACE 1 --- [spring-mart-backoffice] [           main] t.a.AnnotationTransactionAttributeSource : Adding transactional method 'com.springmart.service.ProductService.updateProduct' with attribute: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
spring-mart-app       | 2026-03-19T06:44:40.554Z TRACE 1 --- [spring-mart-backoffice] [           main] t.a.AnnotationTransactionAttributeSource : Adding transactional method 'com.springmart.service.ProductService.deleteProduct' with attribute: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
spring-mart-app       | 2026-03-19T06:44:40.676Z TRACE 1 --- [spring-mart-backoffice] [           main] t.a.AnnotationTransactionAttributeSource : Adding transactional method 'com.springmart.service.OrderService.createOrder' with attribute: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
spring-mart-app       | 2026-03-19T06:44:40.800Z  WARN 1 --- [spring-mart-backoffice] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
spring-mart-app       | 2026-03-19T06:44:40.869Z  WARN 1 --- [spring-mart-backoffice] [           main] .s.s.UserDetailsServiceAutoConfiguration : 
spring-mart-app       | 
spring-mart-app       | Using generated security password: 8b38ab99-eabc-4411-a968-b9439f4074d1
spring-mart-app       | 
spring-mart-app       | This generated password is for development use only. Your security configuration must be updated before running your application in production.
spring-mart-app       | 
spring-mart-app       | 2026-03-19T06:44:41.293Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
spring-mart-app       | 2026-03-19T06:44:41.619Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@794b139b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@77217c17, org.springframework.security.web.context.SecurityContextHolderFilter@33671907, org.springframework.security.web.header.HeaderWriterFilter@682fc714, org.springframework.web.filter.CorsFilter@87276c4, org.springframework.security.web.authentication.logout.LogoutFilter@996126b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@67d6bb59, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1a632663, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@38f4a641, org.springframework.security.web.session.SessionManagementFilter@24090832, org.springframework.security.web.access.ExceptionTranslationFilter@44872224, org.springframework.security.web.access.intercept.AuthorizationFilter@22858c21]
spring-mart-app       | 2026-03-19T06:44:42.303Z  INFO 1 --- [spring-mart-backoffice] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
spring-mart-app       | 2026-03-19T06:44:42.334Z  INFO 1 --- [spring-mart-backoffice] [           main] com.springmart.SpringMartApplication     : Started SpringMartApplication in 9.837 seconds (process running for 10.865)
